# docker build -t httpapi .
FROM python:3.7-alpine

EXPOSE 8000

WORKDIR /code
COPY . .

ENV FLASK_APP http_api.py
ENV FLASK_RUN_HOST 0.0.0.0
ENV FLASK_RUN_PORT 8000

RUN pip install pipenv

RUN pipenv install

CMD ["pipenv", "run", "flask", "run"]